<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered 3D Tower Defense</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            overflow: hidden;
            height: 100vh;
        }

        #gameContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }

        /* HUD Styles */
        #hud {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }

        .hud-element {
            pointer-events: auto;
        }

        #topHUD {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hud-panel {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }

        #healthBar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .health-heart {
            width: 30px;
            height: 30px;
            background: #ff4444;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .health-heart::before {
            content: '♥';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
        }

        #resources {
            display: flex;
            gap: 20px;
        }

        .resource-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #waveInfo {
            text-align: center;
        }

        #bottomHUD {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #towerStore {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            max-width: 400px;
        }

        .tower-button {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #4a90e2, #357abd);
            border: 2px solid #00ff88;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }

        .tower-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        .tower-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .tower-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .tower-cost {
            font-size: 10px;
            color: #ffdd44;
        }

        #gameControls {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .control-button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            border: 2px solid #ff4444;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.5);
        }

        #minimap {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 150px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            overflow: hidden;
        }

        #minimapCanvas {
            width: 100%;
            height: 100%;
        }

        /* Notification System */
        #notifications {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 200;
            pointer-events: none;
        }

        .notification {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #ffdd44;
            border-radius: 10px;
            padding: 20px 40px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            animation: notificationPulse 2s ease-in-out;
            margin-bottom: 10px;
        }

        @keyframes notificationPulse {
            0% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.1); }
            100% { opacity: 0; transform: scale(1); }
        }

        /* Enemy Health Bars */
        .enemy-health-bar {
            position: absolute;
            width: 40px;
            height: 6px;
            background: rgba(255, 0, 0, 0.3);
            border: 1px solid #fff;
            border-radius: 3px;
            z-index: 50;
        }

        .enemy-health-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff4444, #ff6666);
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        /* Loading Screen */
        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #00ff88;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Game Over Screen */
        #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
        }

        .game-over-content {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff4444;
            border-radius: 20px;
            padding: 40px;
        }

        .game-over-title {
            font-size: 48px;
            color: #ff4444;
            margin-bottom: 20px;
        }

        .game-over-stats {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .restart-button {
            padding: 15px 30px;
            background: linear-gradient(135deg, #00ff88, #00cc6a);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .restart-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #topHUD {
                flex-direction: column;
                gap: 10px;
            }
            
            #bottomHUD {
                flex-direction: column;
                gap: 15px;
            }
            
            #towerStore {
                max-width: 100%;
                justify-content: center;
            }
            
            #minimap {
                position: relative;
                width: 150px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <!-- Loading Screen -->
        <div id="loadingScreen">
            <div class="loading-spinner"></div>
            <h2>Loading AI-Powered 3D Tower Defense...</h2>
            <p>Initializing game systems...</p>
        </div>

        <!-- Game Canvas -->
        <canvas id="gameCanvas"></canvas>

        <!-- HUD -->
        <div id="hud">
            <!-- Top HUD -->
            <div id="topHUD">
                <div id="healthBar" class="hud-panel hud-element">
                    <span>Lives:</span>
                    <div id="healthHearts">
                        <span class="health-heart"></span>
                        <span class="health-heart"></span>
                        <span class="health-heart"></span>
                    </div>
                </div>

                <div id="waveInfo" class="hud-panel hud-element">
                    <div>Wave <span id="currentWave">1</span> / <span id="totalWaves">10</span></div>
                    <div>Score: <span id="score">0</span></div>
                </div>

                <div id="resources" class="hud-panel hud-element">
                    <div class="resource-item">
                        <span>💰</span>
                        <span id="gold">100</span>
                    </div>
                    <div class="resource-item">
                        <span>⚡</span>
                        <span id="energy">50</span>
                    </div>
                </div>
            </div>

            <!-- Bottom HUD -->
            <div id="bottomHUD">
                <div id="towerStore" class="hud-element">
                    <div class="tower-button" data-tower="basic">
                        <div class="tower-icon">🔫</div>
                        <div class="tower-cost">$50</div>
                    </div>
                    <div class="tower-button" data-tower="laser">
                        <div class="tower-icon">⚡</div>
                        <div class="tower-cost">$100</div>
                    </div>
                    <div class="tower-button" data-tower="missile">
                        <div class="tower-icon">🚀</div>
                        <div class="tower-cost">$150</div>
                    </div>
                    <div class="tower-button" data-tower="freeze">
                        <div class="tower-icon">❄️</div>
                        <div class="tower-cost">$120</div>
                    </div>
                </div>

                <div id="gameControls" class="hud-element">
                    <button id="pauseBtn" class="control-button">Pause</button>
                    <button id="speedBtn" class="control-button">Speed x1</button>
                    <button id="nextWaveBtn" class="control-button">Next Wave</button>
                </div>
            </div>

            <!-- Minimap -->
            <div id="minimap" class="hud-element">
                <canvas id="minimapCanvas" width="200" height="150"></canvas>
            </div>
        </div>

        <!-- Notifications -->
        <div id="notifications"></div>

        <!-- Game Over Screen -->
        <div id="gameOverScreen">
            <div class="game-over-content">
                <div class="game-over-title">GAME OVER</div>
                <div class="game-over-stats">
                    <div>Final Score: <span id="finalScore">0</span></div>
                    <div>Waves Completed: <span id="wavesCompleted">0</span></div>
                    <div>Enemies Defeated: <span id="enemiesDefeated">0</span></div>
                </div>
                <button class="restart-button" onclick="restartGame()">Play Again</button>
            </div>
        </div>
    </div>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Game Systems -->
    <script src="GameLoop.js"></script>
    <script src="ResourceManager.js"></script>
    <script src="PlayerHealthSystem.js"></script>
    <script src="AudioManager.js"></script>
    <script src="InputManager.js"></script>
    <script src="NotificationManager.js"></script>
    <script src="HUDManager.js"></script>
    <script src="EnemyUIManager.js"></script>
    
    <!-- Game Data -->
    <script src="MapData.js"></script>
    <script src="LevelData.js"></script>
    <script src="Pathfinding.js"></script>
    
    <!-- Game Entities -->
    <script src="enemy.js"></script>
    <script src="tower.js"></script>
    
    <!-- Game Managers -->
    <script src="WaveManager.js"></script>
    
    <!-- Main Game -->
    <script src="main.js"></script>
</body>
</html>

