<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Defense Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #gameContainer {
            position: relative;
            border: 2px solid #333;
            background-color: #2a2a2a;
        }
        #gameCanvas {
            display: block;
            background-color: #4a4a4a;
        }
        #gameUI {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 16px;
        }
        #controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #666;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="gameUI">
            <div id="resources">Resources: <span id="resourceCount">100</span></div>
            <div id="lives">Lives: <span id="lifeCount">20</span></div>
            <div id="wave">Wave: <span id="waveCount">1</span></div>
        </div>
        <div id="controls">
            <button id="startWaveBtn">Start Wave</button>
            <button id="pauseBtn">Pause</button>
            <button id="saveBtn">Save Game</button>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>